name: Go

on:
  push:
    branches: [ bugfix/test_2 ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build kubelet
      run: go build -v ./pkg/kubelet/main
    
    - name: Build controller
      run: go build -v ./cmd/controller
    
    - name: Build apiserver
      run: go build -v ./cmd/apiserver
      
    - name: Build kubectl
      run: go build -v ./cmd/kubectl/main.go
    
    - name: Build scheduler
      run: go build -v ./cmd/scheduler

    - name: Run go vet
      run: go vet ./pkg/...
      
    - name: Install staticcheck
      run: go install honnef.co/go/tools/cmd/staticcheck@latest

    - name: Run staticcheck
      run: staticcheck ./pkg/...
      
    - name: Test
      run: go test -v ./...